- should use freertos
- should have wifi library
- should have oled library
- should have thread for wifi
- should have thread for oled
- need to come up with uart messages to output
- should have uart library 
- should have thread for uart
- solve mutiple internet connections at one issue



-----SERIAL TERMINAL-------------------------------------------------
* allow wifi network name to change
* passcode needed to use serial terminal
* allow wifi password to change
* change number of allowed connections
* enable disable OLED screen
* get number of people connected and any info about them


* flag for passcode entered correctly
* flag for message in buffer
* flag for message to process




----------------------------------------------------------





-----DISPLAY----------------------------------------------
* should show current network name
* should show current number of connected devices


* flag for toggle display state
* flag for display enabled/disabled


----------------------------------------------------------



-----ACCESS POINT-----------------------------------------
* flag for ssid change
* flag for password change
* flag for reset of network
* flag for access point is running


esp_wifi_ap_get_sta_list() might get the connected devices




----------------------------------------------------------



